# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramnarayan/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramnarayan/mvvm/: Application.kt  BaseViewModel.kt
app/src/main/java/com/ramnarayan/mvvm/di/: UIDependencySetup.kt
app/src/main/java/com/ramnarayan/mvvm/ui/cocktail/: CocktailDetailActivity.kt  CocktailListActivity.kt  CocktailListAdapter.kt  CocktailListViewModel.kt
app/src/main/java/com/ramnarayan/mvvm/ui/stackoverflow/: StackOverflowLanguageAdapter.kt  StackOverflowQuestionListActivity.kt  StackOverflowQuestionListAdapter.kt  StackOverflowQuestionViewModel.kt
app/src/main/java/com/ramnarayan/mvvm/utils/: Util.kt
app/src/main/res/drawable/: layout_rounded.xml  layout_rounded_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cocktail_detail.xml  activity_main.xml  activity_stack_overflow_question_list.xml  bottom_sheet_clear.xml  item_cocktail.xml  item_language.xml  item_question_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramnarayan/mvvm/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/ramnarayan/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/ramnarayan/commons/: Data.kt  Result.kt  UIConstants.kt
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/ramnarayan/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ramnarayan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ramnarayan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ramnarayan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ramnarayan/domain/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
